{
  "name": "requiresafe-npm",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit test/index.js"
  },
  "keywords": [
    "requireSafe",
    "security",
    "npm",
    "package",
    "shrinkwrap"
  ],
  "author": "^lift security",
  "license": "ISC",
  "dependencies": {
    "silent-npm-registry-client": "0.0.1"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0",
    "jshint": "^2.5.8",
    "precommit-hook": "^1.0.7"
  },
  "publishConfig": {
    "registry": "https://nlfpm.andyet.net/_private"
  }
}
